# lexi

./: lexi.sln
lexi/: Assistant.cs  GlobalScope.cs  Interpreter.cs  MainPrgm.cs  lexi.csproj
